{
    "manifest_version": 3,
    "name": "Recordio - Smart Screen Recorder",
    "version": "1.0.0",
    "description": "Record screen with intelligent zoom interactions.",
    "permissions": [
        "tabCapture",
        "offscreen",
        "storage",
        "activeTab",
        "scripting",
        "desktopCapture",
        "tabs",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "src/recording/popup/index.html"
    },
    "background": {
        "service_worker": "src/recording/background/background.ts",
        "type": "module"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/recording/content/content.ts"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; connect-src 'self' https://*.ingest.sentry.io https://*.ingest.us.sentry.io https://models.recordio.site; object-src 'self'"
    },
    "web_accessible_resources": []
}